Defaulting to user installation because normal site-packages is not writeable
Collecting tableone
  Downloading tableone-0.9.5-py3-none-any.whl (43 kB)
[?25l                                              0.0/43.3 kB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 43.3/43.3 kB 4.3 MB/s eta 0:00:00
[?25hCollecting jinja2>=3.1.4 (from tableone)
  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
[?25l                                              0.0/134.9 kB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 134.9/134.9 kB 10.0 MB/s eta 0:00:00
[?25hRequirement already satisfied: numpy>=1.19.1 in /home/vscode/.local/lib/python3.11/site-packages (from tableone) (2.3.2)
Collecting openpyxl>=3.1.2 (from tableone)
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
[?25l                                              0.0/250.9 kB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 250.9/250.9 kB 16.8 MB/s eta 0:00:00
[?25hRequirement already satisfied: pandas>=2.0.3 in /home/vscode/.local/lib/python3.11/site-packages (from tableone) (2.3.1)
Collecting scipy>=1.10.1 (from tableone)
  Downloading scipy-1.16.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.4 MB)
[?25l                                              0.0/35.4 MB ? eta -:--:--[2K     â”â”â”â”â”                                    4.6/35.4 MB 138.3 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â•¸                            10.5/35.4 MB 149.7 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”                      16.6/35.4 MB 173.5 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸               22.4/35.4 MB 170.1 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”         28.4/35.4 MB 174.1 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 35.4/35.4 MB 208.7 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 35.4/35.4 MB 208.7 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 35.4/35.4 MB 208.7 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 35.4/35.4 MB 208.7 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 35.4/35.4 MB 208.7 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 35.4/35.4 MB 208.7 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 35.4/35.4 MB 208.7 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 35.4/35.4 MB 208.7 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 35.4/35.4 MB 208.7 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 35.4/35.4 MB 208.7 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 35.4/35.4 MB 208.7 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 35.4/35.4 MB 208.7 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 35.4/35.4 MB 208.7 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 35.4/35.4 MB 208.7 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 35.4/35.4 MB 208.7 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 35.4/35.4 MB 208.7 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 35.4/35.4 MB 16.7 MB/s eta 0:00:00
[?25hCollecting statsmodels>=0.14.1 (from tableone)
  Downloading statsmodels-0.14.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (10.5 MB)
[?25l                                              0.0/10.5 MB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”              7.1/10.5 MB 210.9 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 10.5/10.5 MB 208.2 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 10.5/10.5 MB 208.2 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 10.5/10.5 MB 208.2 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 10.5/10.5 MB 208.2 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 10.5/10.5 MB 51.1 MB/s eta 0:00:00
[?25hCollecting tabulate>=0.9.0 (from tableone)
  Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=3.1.4->tableone)
  Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Collecting et-xmlfile (from openpyxl>=3.1.2->tableone)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/vscode/.local/lib/python3.11/site-packages (from pandas>=2.0.3->tableone) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/vscode/.local/lib/python3.11/site-packages (from pandas>=2.0.3->tableone) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/vscode/.local/lib/python3.11/site-packages (from pandas>=2.0.3->tableone) (2025.2)
Collecting patsy>=0.5.6 (from statsmodels>=0.14.1->tableone)
  Downloading patsy-1.0.1-py2.py3-none-any.whl (232 kB)
[?25l                                              0.0/232.9 kB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 232.9/232.9 kB 34.0 MB/s eta 0:00:00
[?25hRequirement already satisfied: packaging>=21.3 in /home/vscode/.local/lib/python3.11/site-packages (from statsmodels>=0.14.1->tableone) (25.0)
Requirement already satisfied: six>=1.5 in /home/vscode/.local/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=2.0.3->tableone) (1.17.0)
Installing collected packages: tabulate, scipy, patsy, MarkupSafe, et-xmlfile, openpyxl, jinja2, statsmodels, tableone
Successfully installed MarkupSafe-3.0.2 et-xmlfile-2.0.0 jinja2-3.1.6 openpyxl-3.1.5 patsy-1.0.1 scipy-1.16.1 statsmodels-0.14.5 tableone-0.9.5 tabulate-0.9.0
